tests/employee/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Andreas Veithen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://code.google.com/p/wstm/tests/employee"
            xmlns:tns="http://code.google.com/p/wstm/tests/employee"
            xmlns:common="http://code.google.com/p/wstm/tests/common">
    <xsd:import namespace="http://code.google.com/p/wstm/tests/common" schemaLocation="common.xsd"/>
    <xsd:simpleType name="EmployeeId">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:maxInclusive value="99999"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="Employee">
        <xsd:complexContent>
            <xsd:extension base="common:Person">
                <xsd:sequence>
                    <xsd:element name="employeeId" type="tns:EmployeeId"/>
                    <xsd:element name="managerId" type="tns:EmployeeId" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
